SECRET_KEY="Claudia13"
# SQLALCHEMY_DATABASE_URI='postgresql://postgres:20011074@localhost:5432/vyv'
SQLALCHEMY_DATABASE_URI='postgresql://qb2master_aws:20011074@mastersteelaws.cd884bvw7b8z.sa-east-1.rds.amazonaws.com:5432/postgres'
